{
    "$schema": "https://json.schemastore.org/appsettings.json",
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Username=postgres;Password=root;Database=AIRE_DB"
    }
}
